# lufthansa_phase_2_test

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.infra.yml  docker-compose.integration.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/planningpoker/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/planningpoker/audit/application/port/in/: QueryAuditUseCase.java  RecordAuditUseCase.java
audit-service/src/main/java/com/planningpoker/audit/application/service/: AuditService.java
audit-service/src/main/java/com/planningpoker/audit/domain/: AuditEntry.java  AuditFilter.java  AuditOperation.java  AuditRepository.java  Page.java
audit-service/src/main/java/com/planningpoker/audit/infrastructure/config/: FlywayConfig.java  JacksonConfig.java  SecurityConfig.java
audit-service/src/main/java/com/planningpoker/audit/infrastructure/messaging/: AuditKafkaConsumer.java
audit-service/src/main/java/com/planningpoker/audit/infrastructure/persistence/: AuditEntryJpaEntity.java  AuditEntryJpaRepository.java  AuditEntryPersistenceMapper.java  AuditPersistenceAdapter.java
audit-service/src/main/java/com/planningpoker/audit/web/: AuditController.java
audit-service/src/main/java/com/planningpoker/audit/web/dto/: AuditEntryResponse.java  AuditFilterRequest.java
audit-service/src/main/java/com/planningpoker/audit/web/mapper/: AuditEntryRestMapper.java
audit-service/src/main/resources/db/migration/: V1__create_audit_tables.sql
audit-service/src/test/java/com/planningpoker/audit/: ArchitectureTest.java
audit-service/src/test/java/com/planningpoker/audit/application/service/: AuditServiceTest.java
audit-service/src/test/java/com/planningpoker/audit/domain/: AuditEntryTest.java  AuditFilterTest.java  AuditOperationTest.java  PageTest.java
audit-service/src/test/java/com/planningpoker/audit/infrastructure/messaging/: AuditKafkaConsumerTest.java
audit-service/src/test/java/com/planningpoker/audit/infrastructure/persistence/: AuditEntryPersistenceMapperTest.java  AuditPersistenceAdapterIntegrationTest.java
audit-service/src/test/java/com/planningpoker/audit/web/: AuditControllerTest.java  JwtTestHelper.java
audit-service/src/test/java/com/planningpoker/audit/web/dto/: AuditEntryResponseTest.java  AuditFilterRequestTest.java
audit-service/src/test/java/com/planningpoker/audit/web/mapper/: AuditEntryRestMapperTest.java
estimation-service/: Dockerfile  pom.xml
estimation-service/src/main/java/com/planningpoker/estimation/: EstimationServiceApplication.java
estimation-service/src/main/resources/db/migration/: V1__create_estimation_tables.sql
estimation-service/src/test/java/com/planningpoker/estimation/: ArchitectureTest.java
estimation-service/src/test/resources/: init-schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  deckTypes.ts  notifications.ts  rooms.ts  stories.ts  voting.ts
frontend/src/components/animations/: CardFlip.tsx  FadeIn.tsx  PageTransition.tsx  RevealSequence.tsx  ScoreCounter.tsx
frontend/src/components/auth/: AdminGuard.tsx  AuthGuard.tsx
frontend/src/components/layout/: AppShell.tsx  Header.tsx  NotificationBell.tsx  NotificationPanel.tsx
frontend/src/components/rooms/: RoomCard.tsx
frontend/src/components/ui/: ConnectionBanner.tsx
frontend/src/components/voting/: CardHand.tsx  InviteSection.tsx  ParticipantList.tsx  RoomHeader.tsx  StoryList.tsx  VotingCard.tsx
frontend/src/hooks/: useRoomWebSocket.ts
frontend/src/lib/: api.ts  springs.ts  sso.ts  stomp.ts
frontend/src/pages/: AcceptInvitationPage.tsx  AuthCallbackPage.tsx  CreateRoomPage.tsx  JoinRoomPage.tsx  LoginPage.tsx  RoomPage.tsx  RoomsPage.tsx
frontend/src/pages/admin/: AdminAuditPage.tsx  AdminRoomsPage.tsx  AdminStoriesPage.tsx  AdminUsersPage.tsx
frontend/src/stores/: useAuthStore.ts  useNotificationStore.ts  useRoomStore.ts  useVotingStore.ts  useWebSocketStore.ts
frontend/src/types/: api.ts
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/planningpoker/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__create_users_table.sql  V3__seed_admin_user.sql
identity-service/src/test/java/com/planningpoker/identity/: ArchitectureTest.java
infra/gateway/: nginx.conf  proxy-headers.conf
infra/grafana/provisioning/datasources/: datasources.yml
infra/keycloak/: ensure-mappers.sh  realm-export.json
infra/postgres/: init-databases.sh
infra/prometheus/: alerts.yml  prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/planningpoker/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/db/migration/: V3__create_processed_events.sql
notification-service/src/test/java/com/planningpoker/notification/: ArchitectureTest.java
postman/: PlanningPoker.postman_collection.json
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/planningpoker/room/: RoomServiceApplication.java
room-service/src/main/resources/: application.yml
room-service/src/main/resources/db/migration/: V1__create_room_tables.sql  V3__add_username_to_participants.sql
room-service/src/test/resources/: init-schema.sql
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/planningpoker/shared/error/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  PageResponse.java  ResourceNotFoundException.java
shared-kernel/src/main/java/com/planningpoker/shared/event/: DomainEvent.java  EventTypes.java  Topics.java
shared-kernel/src/main/java/com/planningpoker/shared/observability/: CorrelationIdFilter.java  CorrelationIdUtil.java
shared-kernel/src/main/java/com/planningpoker/shared/security/: AuthenticatedUser.java  JwtClaimExtractor.java
test-fixtures/: pom.xml
(+261 files in other folders)
