<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.planningpoker</groupId>
        <artifactId>planning-poker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-fixtures</artifactId>
    <name>Test Fixtures</name>
    <description>Shared test utilities, factories, Testcontainers config</description>

    <dependencies>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>kafka</artifactId></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId></dependency>
    </dependencies>

    <!-- No spring-boot-maven-plugin — this is a test utility library, not a bootable app -->
</project>
